# maven

./: pom.xml
src/main/java/com/ghb/action/: Edit.java  Spring.java  Upload.java
src/main/java/com/ghb/aop/: LiNa.java  SleepHelper.java  Sleepable.java
src/main/java/com/ghb/biz/: UBiz.java  UserBiz.java
src/main/java/com/ghb/blocker/: fist.java
src/main/java/com/ghb/dbhelp/: DbHelep.java
src/main/java/com/ghb/entity/: Role.java  User.java
src/main/java/com/ghb/ioc/: Computer.java  People.java
src/main/java/com/ghb/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ghb/springaop/: Log.java  SystemLoAspect.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  pintuer.css
src/main/webapp/js/: jquery.min1.js  login.js  x-layui.js
src/main/webapp/jsp/: back.jsp  contro.jsp  register.jsp
